<!-- $Id: index.html,v 1.3 2007-07-18 16:44:15 jakub Exp $ -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
 
 <head>
  <title>Pazpar2 demo client</title>
  <style type="text/css">
    
    html {
        overflow-y: scroll;
    }

    body {
        font-family: tahoma, arial, sans-serif;
        font-size: small;
    }

    hr {
        border: 0;
        color: gray;
        background-color: gray;
        height: 1px;
    }

    thead {
        font-weight: bold;
    }

    .jslink {
        cursor: pointer;
    }

    .jslink:hover {
        text-decoration: underline;
    }

    #heading {
        background-color: #34cc67;
        border-color: #34cc67;
        color: #ffffff;
        font-size: large;
    }
    
    input#button {
        border: 3px groove #3171f2;
        background-color: #6b9bfd;
        padding: 2px;
        width: 6em;
        color: #FFFFFF;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 10px;
        margin-left: 8px;
        cursor: pointer;
    }

    input#query {
        border: 2px inset #34cc67;
        padding: 3px;
        font-size: 12px;
    }

    div.termtitle {
        margin: 4px;
        font-weight: bold;
    }

    div.record {
        padding: 5px;
    }

    div.details {
        border: 3px dashed gray;
        padding: 5px;
        margin: 4px;
    }

    #targetview {
        padding: 6px;
    }

  </style>
  <script type="text/javascript" src="/pazpar2/js/pz2.js"></script>
  <script type="text/javascript" src="example_client.js"></script>
 </head>
 
 <body onload="domReady();">

  <span class="jslink" onclick="switchView('recordview')">Records Browser</span>
  <span> | </span>
  <span class="jslink" onclick="switchView('targetview')">Targets Information</span>

  <br/><br/>
  
  <table id="heading" width="100%" border="0" cellpadding="6" cellspacing="0">
   <tr>
    <td width="250" height="100" align="center"><b>Pazpar2</b></td>
    <td>
     <form id="searchForm" name="search">
      <input id="query" type="text" size="50"/>
      <input id="button" type="submit" value="Search"/>
     </form>
    </td>
    <td>
     <img src="id.gif" align="right" />
    </td>
   </tr>
  </table>
  
  <div id="recordview">

   <table width="100%" border="0" cellpadding="6" cellspacing="0">
    <tr>
     <td width="250" valign="top">
      <div id="termlist"></div>
     </td>
     <td valign="top">
      <div id="body"></div>
     </td>
    </tr>
   </table>

   <br/>
   <hr/>
   <b>STATUS INFO:</b>
   <br/>
   <br/>
   <div id="stat"></div>
  
  </div>
  
  <div id="targetview" style="display: none">

    <hr/>
    <b>TARGET INFO:</b>
    <hr/>
    <table id="bytarget"></table>

  </div>

 </body>
</html>
