# Config file for dbc-opensearch
#
# The program first tries to load /etc/dbc-opensearch-gw.cfg
# If that fails, tries to load dbc-opensearch-gw.cfg in current dir
# If that fails, outputs a warning and runs with defaults.

# Defining the back end

# These three are concatenated to get the URL to the opensearch server.
# Later more stuff is appended, like the query, start and number of records,
# etc. Any URL parameter can be overridden in the database name, see below

database: Default
baseurl: http://openbibdk.addi.dk/0.8/
objectformat: dkabm
#constantparams: action=search&facets.numberOfTerms=10&facets.facetName=facet.creator&facets.facetName=facet.type&facets.facetName=facet.subject&agency=100200&profile=test&collectionType=work
constantparams: action=search&agency=100200&profile=test&collectionType=work&rank=rank_general
fields: bibliotek.dk.fields.txt

database: bibliotek.work
baseurl: http://openbibdk.addi.dk/0.8/
objectformat: marcxchange
constantparams: action=search&facets.numberOfTerms=10&facets.facetName=facet.creator&facets.facetName=facet.type&facets.facetName=facet.subject&agency=100200&profile=test&collectionType=work
fields: bibliotek.dk.fields.txt


database: bibliotek.manifestation
baseurl: http://openbibdk.addi.dk/0.8/
objectformat: marcxchange
constantparams: action=search&facets.numberOfTerms=10&facets.facetName=facet.creator&facets.facetName=facet.type&facets.facetName=facet.subject&agency=100200&profile=test&collectionType=manifestation
fields: bibliotek.dk.fields.txt

# Looks like the collectionType can be one of
#  'manifestation'  for single records
#  'work'           for some kind of clustered records
#  'work-1'         looks like manifestation to me, but can be something else

# agency=400151 gets (only) music stuff, and that has no marc stuff
# agency=100200 returns books and articles, that can handle marc stuff
#
# includeMarcXchange=true asks for MarcXchange record (in some versions).
# OR objectFormat=marcxchange (other versions)

#chunksize: 10; # initial number of records to get, grows to max present req.

# Set to 1 to get much more debug log
debug: 0
#debug: 1

# Instead of talking to opensearch, it is possible to load test data from
# a file. The start position and number of records is appended to the file
# name given below, so that you can test with different files.
#test_data: /tmp/test_data_file # f.ex. /tmp/test_data_file_1_10.xml

# Formatting of the results
#  0 - do not format
#  1 - do format
#  (passed directly to LibXML's toString)
#prettyxml: 0
prettyxml: 1

# Operators
#op_and: AND
#op_or: OR
#op_not: NOT


